TDHK/Views/MainWindow.xaml

<fw:AcrylicWindow x:Class="TDHK.ModernUi.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:viewModels="clr-namespace:TDHK.ModernUi.ViewModels"
                  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                  xmlns:models="clr-namespace:TDHK.ModernUi.Models"
                  xmlns:sys="clr-namespace:System"
                  mc:Ignorable="d"
                  ui:WindowHelper.UseModernWindowStyle="True"
                  ui:TitleBar.ExtendViewIntoTitleBar="True"
                  ui:TitleBar.IsBackButtonVisible="False"
                  ui:TitleBar.IsIconVisible="False"
                  ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
                  ui:TitleBar.ButtonStyle="{DynamicResource AppTitleBarButtonStyle}"
                  ui:ThemeManager.IsThemeAware="True"
                  x:Name="Window"
                  Title="MainWindow"
                  d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
                  SizeChanged="MainWindow_OnSizeChanged">
    <fw:AcrylicWindow.Resources>
        <CollectionViewSource x:Key="UserMessageCollectionViewSource" Source="{Binding UserMessageViewModels}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="CreatedAt" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="Border" x:Key="AttackRangeBorderStyle">
            <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="2">
                    <Setter Property="Background" Value="Chartreuse" />
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="0">
                    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListMediumBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="StatTextBlockStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundListMediumBrush}" />
        </Style>

        <x:Array x:Key="AttackRangeFallback" Type="sys:Int16">
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>2</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
            <sys:Int16>0</sys:Int16>
        </x:Array>
    </fw:AcrylicWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground"
                            Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAccentBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground"
                                    Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition
                    Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}" />
            </Grid.ColumnDefinitions>

            <!-- Horizontally centered title -->
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="5"
                FontSize="13"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Window, Path=Title, FallbackValue=TITLE}" />
        </Grid>

        <Menu Grid.Row="1">
            <MenuItem Header="_Character">
                <MenuItem Header="_New" Command="{Binding NewCharacterCommand}" />
                <MenuItem Header="_Load" Command="{Binding LoadCharacterCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCharacterCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Character -->
            <GroupBox Grid.Column="0" Header="Character Sheet" IsEnabled="{Binding IsCharacterLoaded}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" FontSize="20"
                             FontWeight="Medium" Text="{Binding CurrentCharacter.Name}"
                             ui:ControlHelper.PlaceholderText="Name" />

                    <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                              SelectedItem="{Binding CurrentCharacter.Race}"
                              ItemsSource="{Binding Source={x:Static models:Race.Races}}"
                              DisplayMemberPath="DisplayText" Width="225"
                              ui:ControlHelper.PlaceholderText="Race" />
                    <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"
                              SelectedItem="{Binding CurrentCharacter.Flower}"
                              ItemsSource="{Binding Source={x:Static models:Flower.Flowers}}"
                              DisplayMemberPath="DisplayText" Width="225"
                              ui:ControlHelper.PlaceholderText="Flower" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Strength, FallbackValue=STR 0, StringFormat={}STR {0}}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Insight, FallbackValue=INS 0, StringFormat={}INS {0}}" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Intelligence, FallbackValue=INT 0, StringFormat={}INT {0}}" />
                    <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Charisma, FallbackValue=CHA 0, StringFormat={}CHA {0}}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Reflex, FallbackValue=REF 0, StringFormat={}REF {0}}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Perception, FallbackValue=PER 0, StringFormat={}PER {0}}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Willpower, FallbackValue=WIL 0, StringFormat={}WIL {0}}" />
                    <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Style, FallbackValue=STL 0, StringFormat={}STL {0}}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Danmaku, FallbackValue=DMK 0, StringFormat={}DMK {0}}" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Dodge, FallbackValue=DOD 0, StringFormat={}DOD {0}}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Ability, FallbackValue=ABI 0, StringFormat={}ABI {0}}" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource StatTextBlockStyle}"
                               Text="{Binding CurrentCharacter.Speed, FallbackValue=SPD 0, StringFormat={}SPD {0}}" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Source={x:Static models:Character.CoreAbilities}}"
                              SelectedItem="{Binding CurrentCharacter.DanmakuProperty}"/>
                    <ComboBox Grid.Row="4" Grid.Column="3" Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Source={x:Static models:Character.CoreAbilities}}"
                              SelectedItem="{Binding CurrentCharacter.DodgeProperty}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Source={x:Static models:Character.CoreAbilities}}"
                              SelectedItem="{Binding CurrentCharacter.AbilityProperty}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Attack Range" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Margin="5" Text="Character Image" />

                    <ItemsControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding CurrentCharacter.Flower.AttackRange, FallbackValue={StaticResource AttackRangeFallback}}"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" Rows="5" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" CornerRadius="2" MinWidth="10"
                                        Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Style="{StaticResource AttackRangeBorderStyle}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" CornerRadius="2" BorderThickness="2"
                            BorderBrush="{DynamicResource SystemControlBackgroundListMediumBrush}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PLACEHOLDER" FontSize="20" FontWeight="Medium"/>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>

        <ItemsControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Background="Transparent"
                      ItemsSource="{Binding Source={StaticResource UserMessageCollectionViewSource}}" />
    </Grid>
</fw:AcrylicWindow>